section {
  margin: 10px auto;
  max-width: 860px;
  padding: 50px 0px;
}

p {
  font-size: 1.2rem;
}

/* || Content Styling */

.content-heading {
  color: var(--blue-black);
}

.content-fieldset {
  color: black;
  height: 2px;
  animation-duration: 2s;
  animation-delay: 500ms;
  animation-name: growExp;
  animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

.content {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 0px;
}

.content-img-container {
  position: relative;
  top: 5px;
  margin: 0px 0px;
  width: 100%;
  max-width: 340px;
  height: auto;
}

.content-img {
  border-radius: 5px;
  box-shadow: 0px 3px 5px -4px;
  width: 100%;
  max-width: 340px;
  height: auto;
}

.content-text {
  position: relative;
  left: 15px;
  color: var(--blue-grey);
  max-width: 640px;
  margin: 0px 0px;
}

.hidden {
  opacity: 0;
}

/* || Content Animation Styling */

@keyframes growExp {
  from {
    width: 0px;
  }
  to {
    width: 220px;
  }
}

/* || Responsive Media */

@media screen and (max-width: 997px) {
  .content-heading {
    text-align: center;
  }

  .content-fieldset {
    visibility: hidden;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content-img-container {
    position: initial;
    box-sizing: border-box;
    max-width: 480px;
  }

  .content-img {
    max-width: 480px;
  }

  .content-text {
    position: initial;
    margin-top: 15px;
  }
}
