section {
  margin: 10px auto;
  max-width: 960px;
  padding: 50px 0px;
}

p {
  font-size: 1.2rem;
}

/* || Content Styling */

.content-heading {
  color: var(--blue-black);
}

.content-fieldset {
  color: black;
  height: 2px;
  animation-duration: 2s;
  animation-delay: 500ms;
  animation-name: growEdu;
  animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

.content {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.content-img-container {
  width: 100%;
  max-width: 340px;
  height: auto;
  margin: 0px 0px;
}

.content-img {
  position: relative;
  top: 5px;
  border-radius: 5px;
  box-shadow: 0px 3px 5px -4px;
  width: 100%;
  max-width: 340px;
  height: auto;
  transition-duration: 100ms;
}

.content-text {
  position: relative;
  left: 0px;
  color: var(--blue-grey);
  max-width: 620px;
  margin: 0px 0px;
}

.hidden {
  opacity: 0;
}

/* || Content Animation Styling */

@keyframes growEdu {
  from {
    width: 0px;
  }
  to {
    width: 200px;
  }
}

/* || Responsive Media */

@media screen and (max-width: 1150px) {
  section {
    max-width: 840px;
  }

  .content-img-container,
  .content-img {
    max-width: 280px;
  }

  .content-text {
    max-width: 560px;
  }
}

@media screen and (max-width: 997px) {
  .content-heading {
    text-align: center;
  }

  .content-fieldset {
    visibility: hidden;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content-img-container {
    position: initial;
    box-sizing: border-box;
    max-width: 480px;
  }

  .content-img {
    max-width: 480px;
  }

  .content-text {
    position: initial;
    margin-top: 15px;
  }
}
